# \u7AEF\u53E3\u53F7
server.port=8092
# \u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/BookManager

# \u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_manager?useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6ERedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236FFF
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \u5173\u95EDmultipart\uFF0C\u8BE5\u6DFB\u52A0\u4F1A\u5C06springboot\u7684\u9ED8\u8BA4\u7684multipart\u53D6\u6D88\uFF0C\u907F\u514D\u4E0A\u4F20\u6587\u4EF6\u65F6\u62A5\u9519
# ????
spring.servlet.multipart.enabled=false
# ????????
spring.servlet.multipart.location=/tmp


## PageHelper ??????
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
## Thymeleaf
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
##??
#spring.thymeleaf.prefix=classpath:/template/
#spring.thymeleaf.suffix=html
#
##??????
#file.upload.url=D:\##\??

# swagger??
#spring.application.name=springfox-swagger
#server.port: 8092
# ===== ???swagger?? ===== #
#swagger.enable=true
#application-name: ${spring.application.name}
#application-version: 1.0
#application-description: springfox swagger 3.0??Demo
#try-host: http://localhost:${server.port}
